NODE_ENV=develop
PORT=3003
MONGO_URI=mongodb+srv://mehmetfaahem:mehmetfaahemmostafijur2468@medi.dnsqizw.mongodb.net/medi?retryWrites=true&w=majority
DB_NAME=medi
JWT_SECRET=SECRET1234
CLOUDINARY_NAME=devvizeuo
CLOUDINARY_API_KEY=465862995171618
CLOUDINARY_API_SECRET=VaLQ0urXLFQWXmWEIVe5nAXHWbA